<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pizza&Front</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav class="container">
                <img src="img/Logo.png" alt="Logo Pizza&Front">
                <ul>
                    <li>Home</li>
                    <li>Ranking</li>
                    <li>Promoções</li>
                    <li>Contato</li>
                </ul>
            </nav>
        </header>

        <main class="container_main">

            <div class="child_main">
                <img src="img/delivery.jpg" alt="Imagem delivery">
            </div>

            <div class="child_main">
                <h2>Cardápio de pizzas</h2>
                <div class="child_right">
                    <h3>Top 5</h3>
                    <ol>
                        <li>Frango e Catupiry</li>
                        <li>Hawaiana</li>
                        <li>Bolonhesa</li>
                        <li>Fugazzeta</li>
                        <li>Calabresa</li>
                    </ol>
                    <img src="img/PizzaFalling.jpg" alt="Imagem árvore de n atal">
                </div>
            </div>

        </main>

        <footer class="container_footer">
            <ul>
                <li>Home</li>
                <li>Ranking</li>
                <li>Promoções</li>
                <li>Contato</li>
            </ul>
            <img src="img/Logo.png" alt="Logo Pizza&Front">
        </footer>
    </body>
</html>
Renata maria guedes costa bezera
maynara honorato santos